apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: joseph314d-nginx-hc
spec:
  project: default
  sources:
    # Source 1: Helm Chart (Bitnami)
    - repoURL: https://charts.bitnami.com/bitnami
      chart: nginx
      targetRevision: 19.0.2
      helm:
        releaseName: nginx-hc
        valueFiles:
          - /manifests/joseph-nginx-hc/values.yaml  # Points to your Git repo
    
    # Source 2: Your Git Repo (where values.yaml is stored)
    - repoURL: git@github.com:joseph03/sctp-wk24-3.14argocd.git
      targetRevision: main  # or a specific branch/tag
      ref: values  # Makes this repo available for `valueFiles`
  destination:
    server: https://kubernetes.default.svc
    namespace: joseph314d-ns
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true