apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: joseph314b-nginx-hc
spec:
  project: default
  sources:
    - repoURL: https://charts.bitnami.com/bitnami  # Helm chart source
      chart: nginx
      targetRevision: 19.0.2
      helm:
        releaseName: nginx-hc
        valueFiles:
          - $values/values.yaml  # Path relative to values source root
    - repoURL: https://github.com/joseph03/sctp-wk24-3.14argocd.git #https
      # Error: open /tmp/f537d1f2-86cb-43b7-8133-f17f90fe634c/nginx/manifests/joseph-nginx-hc/values.yaml: 
      # no such file or directory
      ref: values
      path: manifests/joseph-nginx-hc  # Directory containing values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: joseph314b-ns
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
